mode=dev

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/yrzy
jdbcUsername=root
jdbcPassword=

#dbcp settings
dbcpMaxIdle=2
dbcpMaxActive=5

mainSite=www.yrzy.com